

name = 'ВАШЕ ИМЯ'


while True:
	# человек вводит текст и сохраняет в коробку text
	text = input('Введите фразу > ')
	# если текст в коробке содержит слово привет
	# то БОТ печатает: Ни хао
	if text.lower() == 'привет':
		print(name + ' -> Ни хао')
	
	# если текст в коробке содержит слово как погода
	# то БОТ печатает: Норм. Ветер +5
	elif text.lower() == 'как погода':
		print(name + ' -> Норм. Ветер +5')
	
	# если текст в коробке содержится другие слова
	# то БОТ печатает: Я тебя не понял (
	else:
		print(name + ' -> Я тебя не понял ( ')
	
